DEF SUCCESS     = 0
DEF DIM_ERR_ONE = 1
DEF DIM_ERR_VEC = 2
DEF DIM_ERR_MAT = 3


DEF POSITIVE_INTEGER_ONLY                         =      1
DEF LENGTH_DATA_NOT_VALID_FOR_VECTOR_DIMENSION    =      2
DEF SIZE_DATA_NOT_VALID_FOR_MATRIX_DIMENSION      =      3
DEF OPT_CHAR_NOT_VALID                            =      4
DEF EXTENSION_OPT_NOT_VALID                       =      5
DEF WAVELET_NAME_NOT_VALID                        =      6
DEF DECOMPOSITION_LEVEL_NOT_VALID                 =      7
DEF MULTI_DECOM_LEVEL_LESS_THAN_TWO               =      8
DEF WRONG_LHS                                     =      9
DEF UNKNOWN_INPUT_ERR                             =      20

DEF PI  = 3.1415926535897931159980
  
# * Macros CWT  

DEF REAL    =0
DEF COMPLEX =1

DEF PHI_ONLY    = 0
DEF PSI_ONLY    = 1
DEF PHI_PSI_BOTH= 2

DEF SINUS         =  0
DEF POISSON       =  1
DEF MEXICAN_HAT   =  2
DEF MORLET        =  3
DEF DOGAUSS       =  4
DEF CMORLET       =  5
DEF SHANNON       =  6
DEF FBSP          =  7
DEF CAUCHY        =  8
DEF GAUSS         =  9
DEF CGAUSS        =  10


# * Macros DWT

DEF HAAR           =0
DEF DAUBECHIES     =1
DEF COIFLETS       =2
DEF SYMLETS        =3
DEF SPLINE_BIORTH  =4
DEF BEYLKIN        =5
DEF VAIDYANATHAN   =6
DEF DMEY           =7
DEF BATHLETS       =8
DEF LEGENDRE       =9
DEF SPLINE_RBIORTH =10
DEF FARRAS         =11
DEF KINGSBURYQ     =12
DEF NOT_DEFINED    =99

DEF ORTH     = 0
DEF BIORTH   = 1


